<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="720.0" minWidth="1028.0" stylesheets="@../data/css/ProjectZero_Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.BenachrichtigungenController">
   <children>
      <VBox fx:id="benachrichtigungenBox" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label text="Benachrichtigungen:" />
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#9c2b27" />
         </effect>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
