<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minWidth="1000.0" stylesheets="@../data/css/ProjectZero_Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.LoginController">
   <children>
      <HBox alignment="CENTER" spacing="60.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <StackPane opacity="0.7">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="160.0" focusTraversable="true">
                           <image>
                              <Image url="@../data/images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </StackPane>
                  <Label focusTraversable="false" text="Willkommen in Pr0jectZer0" textFill="#b2b2b2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label focusTraversable="false" text="Hier kann eine kleine Beschreibung oder News stehen" textFill="#b2b2b2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton onAction="#handleRegisterButtonAction" styleClass="login-button" text="Neuen Benutzer erstellen" textFill="#b2b2b2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" color="#ff1515" />
               </effect>
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <FontAwesomeIconView fill="#b2b2b2" glyphName="USER" size="17">
                                       <StackPane.margin>
                                          <Insets bottom="30.0" />
                                       </StackPane.margin>
                                    </FontAwesomeIconView>
                                 </children>
                              </StackPane>
                              <JFXTextField fx:id="tFUsernameEmail" focusColor="#0480d8" labelFloat="true" minWidth="295.0" onAction="#handleLoginButtonAction" promptText="Email" unFocusColor="#b2b2b2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="30.0" />
                                 </HBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.6" />
                                 </effect>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <StackPane>
                                 <children>
                                    <FontAwesomeIconView fill="#b2b2b2" glyphName="LOCK" size="17" />
                                 </children>
                              </StackPane>
                              <JFXPasswordField fx:id="tFpw" focusColor="#0480d8" labelFloat="true" minWidth="300.0" onAction="#handleLoginButtonAction" promptText="Passwort" unFocusColor="#b2b2b2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <effect>
                                    <ColorAdjust brightness="0.6" />
                                 </effect>
                              </JFXPasswordField>
                           </children>
                        </HBox>
                        <VBox fx:id="vBoxErrorMsg">
                           <VBox.margin>
                              <Insets left="22.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <JFXButton minWidth="200.0" onAction="#handleLoginButtonAction" styleClass="login-button" text="Einloggen" textFill="#b2b2b2">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" color="#ff1515" />
                     </effect>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="labelforgot" text="Passwort vergessen" textFill="LIGHTBLUE" />
                        <Label styleClass="labelforgot" text="Benutzername vergessen" textFill="LIGHTBLUE" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
