<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../data/css/ProjectZero_Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="menuBar" source="MenuBar.fxml" />
      		<JFXTabPane>
      			<tabs>
      				<Tab text="Spielebibliothek">
      					<content>
      						<fx:include fx:id="spielebibliothek" source="Spielebibliothek.fxml" />
      					</content>
      				</Tab>
      				<Tab text="Gruppen">
      					<content>
      						<fx:include fx:id="gruppen" source="Gruppen.fxml" />
      					</content>
      				</Tab>
      				<Tab text="Chatraeume">
      					<content>
      						<fx:include fx:id="chatraeume" source="Chatraeume.fxml" />
      					</content>
      				</Tab>
      				<Tab text="Terminplaner">
      					<content>
      						<fx:include fx:id="terminplaner" source="Terminplaner.fxml" />
      					</content>
      				</Tab>
      				<Tab text="Notizen">
      					<content>
      						<fx:include fx:id="notizen" source="Notizen.fxml" />
      					</content>
      				</Tab>
      			</tabs>
      		</JFXTabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
