<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../data/css/ProjectZero_Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.NotizController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <JFXButton fx:id="btnNewNote" onAction="#newNoteAction" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #9C2B27; -fx-background-radius: 10.0 10.0 0.0 0.0;" text="Neue Notiz erstellen" textFill="#c5c3c3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="noteList" prefHeight="685.0" prefWidth="200.0" styleClass="noheader" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="noteNameCol" maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" text="noteName" />
                      <TableColumn fx:id="noteIdCol" minWidth="0.0" prefWidth="0.0" text="noteId" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btnSelectNote" onAction="#selectNoteAction" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #9C2B27; -fx-background-radius: 0.0 0.0 10.0 10.0;" text="Notiz auswählen" textFill="#c5c3c3" VBox.vgrow="NEVER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="880.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="42.0" prefWidth="880.0">
                     <children>
                        <JFXTextArea fx:id="selectedNoteTitle" prefHeight="42.0" prefWidth="703.0" style="-fx-background-color: #52545d;" unFocusColor="WHITE" />
                        <JFXButton fx:id="btnSaveNote" onAction="#saveNoteAction" prefHeight="48.0" prefWidth="199.0" style="-fx-background-color: #9C2B27; -fx-background-radius: 10.0 10.0 10.0 10.0;" text="Speichern" textFill="#c5c3c3">
                           <font>
                              <Font size="18.0" />
                           </font></JFXButton>
                     </children>
                  </HBox>
                  <JFXTextArea fx:id="selectedNoteText" prefHeight="710.0" prefWidth="880.0" style="-fx-background-color: #3f424b;" unFocusColor="WHITE" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="720.0" prefWidth="200.0" HBox.hgrow="NEVER">
               <children>
                  <JFXTextField fx:id="memberAdd" promptText="       Mitglied hinzufügen" style="-fx-background-color: #9C2B27; -fx-background-radius: 10.0 10.0 0.0 0.0;" VBox.vgrow="NEVER" />
                  <TableView fx:id="memberList" prefHeight="720.0" prefWidth="200.0" styleClass="noheader" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="memberNameCol" maxWidth="-1.0" minWidth="200.0" prefWidth="200.0" text="memberName" />
                      <TableColumn fx:id="memberIdCol" minWidth="0.0" prefWidth="0.0" text="memberId" />
                    </columns>
                  </TableView>
               </children></VBox>
         </children>
      </HBox>
      <FontAwesomeIconView glyphName="USER_PLUS" layoutY="707.2857141494751" size="16" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
