<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1280.0" stylesheets="@../data/css/ProjectZero_Theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.TerminplanerController">
   <children>
      <HBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox fx:id="calendarBox" alignment="CENTER" spacing="20.0">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: derive(#2A2E37, 20.0%);">
                     <children>
                        <Label style="-fx-font-size: 20;" text="Neuer Termin">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX" color="#9c2b27" />
                           </effect></Label>
                        <HBox alignment="CENTER" spacing="40.0">
                           <children>
                              <JFXDatePicker fx:id="dateStart" defaultColor="#9c2b27" promptText="Von" />
                              <JFXDatePicker fx:id="dateEnd" defaultColor="#9c2b27" promptText="Bis" />
                           </children>
                        </HBox>
                        <TextField fx:id="terminName" promptText="Titel" />
                        <TextArea fx:id="terminBeschreibung" maxHeight="100.0" promptText="Beschreibung">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Beschränkung">
                              <content>
                                <AnchorPane>
                                       <children>
                                          <JFXTextField fx:id="filterUser" layoutX="21.200000762939453" layoutY="21.200000762939453" promptText="Freunde oder Gruppen suchen..." AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <JFXButton onAction="#handleTerminErstellenAction" styleClass="login-button" text="Termin erstellen" textFill="#b2b2b2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children></VBox>
            <VBox maxHeight="600.0" minWidth="340.0" spacing="5.0" style="-fx-background-color: derive(#2A2E37, 20.0%);">
               <children>
                  <Label fx:id="date" text="Datum:">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <VBox fx:id="terminPlan" prefHeight="200.0" prefWidth="100.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#9c2b27" />
         </effect>
      </HBox>
   </children>
</AnchorPane>
